//
// Pipeline parameters
//

params {
   // Version information
   dcc_release = "DCC_data_release_v2.0.0"

   // DEBUG, INFO, WARN, ERROR are possible NextFlow log levels set by the
   // NextFlow command line option `-log-file`.  Use log.debug, log.info,
   // log.warn, and log.error commands in workflow functions.

   // Log level for all python scripts: DEBUG, INFO, WARNING, ERROR, CRITICAL
   python_log_level = "DEBUG"

   // Input base directory
   input_directory = "/path/to/input_directory"

   // ARDaC node templates directory
   node_templates_directory = "node_templates"

   // Observational data input subdirectory
   obs_input_directory = "obs_data"

   // Clinical data input subdirectory
   rct_input_directory = "rct_data"
   
   // Output base directory
   output_directory = "/path/to/nextflow_output"

   // Output subdirectory for generated ARDaC node files
   ardac_nodes_directory = "ardac_nodes"

   // Subjects input files
   observational_subjects_csv_file = "OBS_SUBJECTS.csv"
   clinical_subjects_csv_file = "RCT_SUBJECTS.csv"
   
   // Liver scores input files
   observational_liver_scores_csv_file = "OBS_LIVERSCORES.csv"
   clinical_liver_scores_csv_file = "RCT_LIVERSCORES.csv"

   // Medical information files
   observational_med_info_csv_file = "OBS_MEDINFO.csv"
   clinical_med_info_csv_file = "RCT_MEDINFO.csv"

   // Vitals files
   observational_vitals_csv_file = "OBS_VITALS.csv"
   clinical_vitals_csv_file = "RCT_VITALS.csv"

   // SOC files
   observational_soc_csv_file = "OBS_SOC.csv"
   clinical_soc_csv_file = "RCT_SOC.csv"

   // Audit files
   observational_audit_csv_file = "OBS_AUDIT.csv"
   clinical_audit_csv_file = "RCT_AUDIT.csv"
}

profiles {
   conda {
      conda.enabled = true
      process.conda = "/path/to/venv"
   }

   workstation {
      process.executor = 'local'
   }

   hpc_cluster {
      process.executor = 'slurm'
      process.resourceLimits = [
         memory: 4.GB,
         cpus: 1,
         time: 2.h,
      ]
   }
}

process {
   // defaults for all processes
   cpus = 1
   memory = 2.GB
   // allocations for a specific process
    //withName: 'PROCESS_NAME' {
    //    cpus = 4
    //}
}
